<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Controle de Estoque</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .field {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 15px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Controle de Estoque</h1>
        
        <section class="section--container__responsive">
            <h2>Inserir Produto</h2> 
            <form action="http://localhost:5234/produto" method="post" id="form-add">
                <div class="field">
                    <label for="descricao">Descrição:</label>
                    <textarea id="descricao" name="descricao" placeholder="leite, pão..." required></textarea>
                </div>
                
                <div class="field">
                    <label for="preco">Preço:</label>
                    <input type="text" id="preco" name="preco" placeholder="R$ 0,00" required>
                </div>
                
                <div class="field">
                    <label for="quantidade">Quantidade:</label>
                    <input type="number" id="quantidade" name="quantidade" required>
                </div>
                
                <div class="field">
                    <label for="dataFabricacao">Data de fabricação:</label>
                    <input type="date" id="dataFabricacao" name="dataFabricacao" required>
                </div>
                
                <div class="field">
                    <label for="dataValidade">Data de validade:</label>
                    <input type="date" id="dataValidade" name="dataValidade" required>
                </div>
                
                <input type="submit" value="Cadastrar" class="input--main__style input--button">
            </form>
        </section>
        
        <section class="section--row__responsive">
            <h2>Detalhar Produto</h2>
            <div class="field">
                <label for="idProdutoConsultar">Consultar produto:</label>
                <input type="text" id="idProdutoConsultar" name="idProdutoConsultar" placeholder="ID do produto..." required>
                <br><button type="button" onclick="consultarProduto()">Consultar</button>
            </div>

            <div class="field">
                <label for="idProdutoRemover">Remover produto:</label>
                <input type="text" id="idProdutoRemover" name="idProdutoRemover" placeholder="ID do produto..." required>
                <br><button type="button" onclick="removerProduto()">Remover</button>
            </div>

            <div class="field">
               <br> <button type="button" onclick="listarProdutos()">Listar Produtos</button>
            </div>
        </section>
    </div>

    <script type="text/javascript">
        function consultarProduto() {
            var id = document.getElementById("idProdutoConsultar").value;
            alert("Consultando produto com ID: " + id);
        }

        function removerProduto() {
            var id = document.getElementById("idProdutoRemover").value;
            alert("Produto removido com ID: " + id);
        }

        function listarProdutos() {
            alert("Listando todos os produtos!");
        }
    </script>
</body>
</html>
